# Intern_preperation_Java_typescript

./: README.md
Java/: First.java  Q&A.md  README.md  Test.java
Spring/: pom.xml
Spring/src/main/java/com/example/myproject/: MyApplication.java  OpenAIController.java
createJavaProject/: README.md
createJavaProject/src/: App.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
test_spring/: README.md
